ManifestFileVersion: 0
CRC: 3880449859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1158005e765a7ada1969b24ce90c0950
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ce4392eb4901fc7ae01fa873fb7b598
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TestObject.prefab
Dependencies: []
